<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Viewer.exe" version="1.0.0.0" publicKeyToken="ae35a9cbb1518e90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Viewer.exe" size="18424">
      <assemblyIdentity name="Password Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qSn1wMEz5KGvzCvz5YnnINl05S68tcYkCr6G8Fz7pAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Viewer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-512REBO\512REBORN" issuerKeyHash="3da0cadfb3c2ab51c90eef7ff269795a4ec2853e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t4QK+iz4o/maCcElcsHw73DDRY7bvABSACfjSDkh5Zk=</DigestValue></Reference></SignedInfo><SignatureValue>LAEykKs5EPS6dmt3pLIWpynf8gmG498RJzgbwBP0fNsGaRBRxz9COWf/C66wSeQxyV6ASE0vnpOvIKBeY0hclbUpTHCk71s2OmW1rovQ+4P70GB0yCKdbE1f3f0miQ9V9OOHf620ug3AEl0gUfzo14WThqbFL/3b9XIASgBIrw0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zU/PZ3Z+gvzROvYxLqfUXjAeOY2rEb9ivtVr+JeIuAd4vOg9jFcnVEJQ2Xy9taI5oqbia3HFpBH4L8L8CcxNtUBAfQvLdjdZog19mle4igaSqFrOSJIm3qvn118COwWgVcMMQWnJaH4uDJ9LZpJV2E7yG9B/ZpysjCCbe2jaGGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99e5213948e327005200bcdb8e45c370eff0c17225c1099af9a3f82cfa0a84b7" Description="" Url=""><as:assemblyIdentity name="Password Viewer.exe" version="1.0.0.0" publicKeyToken="ae35a9cbb1518e90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-512REBO\512REBORN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ymZovGgNo9ojOZ7TztpGnylE/be1S++bIQzO5O9Rfh8=</DigestValue></Reference></SignedInfo><SignatureValue>wcrI9ezypW7Snsaq3WEuzC+wO+CNMnf9CT7lJcuqPXJTMhtBv0NWCS0UVAO/tsn9cHOEIbG27M849w1JU2Pew4zBfsplymPxEWMxqygeIMRd4PfOzgyngcaIT5aw0SiRgJE+vUz8Ls2wQtOtedGpWb4KGjhzrq19oyu54LfE4tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zU/PZ3Z+gvzROvYxLqfUXjAeOY2rEb9ivtVr+JeIuAd4vOg9jFcnVEJQ2Xy9taI5oqbia3HFpBH4L8L8CcxNtUBAfQvLdjdZog19mle4igaSqFrOSJIm3qvn118COwWgVcMMQWnJaH4uDJ9LZpJV2E7yG9B/ZpysjCCbe2jaGGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWqrh9Adkla5MhJHuDJ8hTzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADUAMQAyAFIARQBCAE8AXAA1ADEAMgBSAEUAQgBPAFIATjAeFw0yNDAxMjIwNTMzMjhaFw0yNTAxMjExMTMzMjhaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANQAxADIAUgBFAEIATwBcADUAMQAyAFIARQBCAE8AUgBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNT89ndn6C/NE69jEup9ReMB45jasRv2K+1Wv4l4i4B3i86D2MVydUQlDZfL21ojmipuJrccWkEfgvwvwJzE21QEB9C8t2N1miDX2aV7iKBpKoWs5Ikibeq+fXXwI7BaBVwwxBaclofi4Mn0tmklXYTvIb0H9mnKyMIJt7aNoYaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFcOEtKEfipLj2VmXYNAvK8UFhlaLLgtKBfkyGgl4alQs6t0B3wFIM0/QmIpQyPp+O7wLtz37w7Ze/+y6qiQpEwIjVNgjPXdeJ6kYb+W6/lSZJIgThlDHBO7ThO2PNS4Zq7fGbmaYnMnbfrU3BR4/mMYI46bQwJTmPPEj5hO3yQe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>